<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Konformität</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>kfConrollers</strong></li>
  <li><a href="../modules/kfControls.html">kfControls</a></li>
  <li><a href="../modules/kfUtils.html">kfUtils</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/KFControl.html">KFControl</a></li>
  <li><a href="../classes/KFController.html">KFController</a></li>
  <li><a href="../classes/KFPlayfield.html">KFPlayfield</a></li>
  <li><a href="../classes/KFHighScoreDataBase.html">KFHighScoreDataBase</a></li>
  <li><a href="../classes/KFSingleScore.html">KFSingleScore</a></li>
  <li><a href="../classes/KFState.html">KFState</a></li>
  <li><a href="../classes/KFTransition.html">KFTransition</a></li>
  <li><a href="../classes/KFKernel.html">KFKernel</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>kfConrollers</code></h1>
<p>Controller implementations.</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: þorN ulSTra for pionierwerk.eu 2018</li>
        <li><strong>License</strong>: zlib</li>
        <li><strong>Author</strong>: þorN ulSTra</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#wait_for_timer_controller">wait_for_timer_controller ()</a></td>
	<td class="summary">waits that a timer counts down to zero.</br>
</br>
 <u>Model</u></br>
 next:                (string)                    state to change to after the timer is at zero</br>
 delay:               (number)                    the time to wait</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#wait_for_timer_init">wait_for_timer_init ()</a></td>
	<td class="summary">wait for timer init function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#wait_for_timer_finally">wait_for_timer_finally ()</a></td>
	<td class="summary">wait for time finally function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#menu_controller">menu_controller ()</a></td>
	<td class="summary">up and down controller moving from one control to the next or previous in the list</br>
</br>
 <u>Model</u></br>
 actual_control_number: the number of the actual control</br>
 start_control_number:  the number of the control to start with after the state changed</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#menu_init">menu_init ()</a></td>
	<td class="summary">menu init function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#menu_finally">menu_finally ()</a></td>
	<td class="summary">menu finally function (do nothing so far).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#form_controller">form_controller ()</a></td>
	<td class="summary">4 way controls moving from one control to the next<br/>
 <br/>
 <u>Model:</u><br/>
 actual_control_name: the number of the actual control<br/>
 start_control_name:  the number of the control to start with after the state changed</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#form_init">form_init ()</a></td>
	<td class="summary">form controller init function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#form_finally">form_finally ()</a></td>
	<td class="summary">form controller finally function (do nothing so far).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#quit_controller">quit_controller ()</a></td>
	<td class="summary">quit the programm.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "wait_for_timer_controller"></a>
    <strong>wait_for_timer_controller ()</strong>
    </dt>
    <dd>
    waits that a timer counts down to zero.</br>
</br>
 <u>Model</u></br>
 next:                (string)                    state to change to after the timer is at zero</br>
 delay:               (number)                    the time to wait







</dd>
    <dt>
    <a name = "wait_for_timer_init"></a>
    <strong>wait_for_timer_init ()</strong>
    </dt>
    <dd>
    wait for timer init function.







</dd>
    <dt>
    <a name = "wait_for_timer_finally"></a>
    <strong>wait_for_timer_finally ()</strong>
    </dt>
    <dd>
    wait for time finally function.







</dd>
    <dt>
    <a name = "menu_controller"></a>
    <strong>menu_controller ()</strong>
    </dt>
    <dd>
    up and down controller moving from one control to the next or previous in the list</br>
</br>
 <u>Model</u></br>
 actual_control_number: the number of the actual control</br>
 start_control_number:  the number of the control to start with after the state changed







</dd>
    <dt>
    <a name = "menu_init"></a>
    <strong>menu_init ()</strong>
    </dt>
    <dd>
    menu init function.







</dd>
    <dt>
    <a name = "menu_finally"></a>
    <strong>menu_finally ()</strong>
    </dt>
    <dd>
    menu finally function (do nothing so far).







</dd>
    <dt>
    <a name = "form_controller"></a>
    <strong>form_controller ()</strong>
    </dt>
    <dd>
    4 way controls moving from one control to the next<br/>
 <br/>
 <u>Model:</u><br/>
 actual_control_name: the number of the actual control<br/>
 start_control_name:  the number of the control to start with after the state changed







</dd>
    <dt>
    <a name = "form_init"></a>
    <strong>form_init ()</strong>
    </dt>
    <dd>
    form controller init function.







</dd>
    <dt>
    <a name = "form_finally"></a>
    <strong>form_finally ()</strong>
    </dt>
    <dd>
    form controller finally function (do nothing so far).







</dd>
    <dt>
    <a name = "quit_controller"></a>
    <strong>quit_controller ()</strong>
    </dt>
    <dd>
    quit the programm.







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2018-06-23 23:06:32 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
