<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Konformität</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/kfConrollers.html">kfConrollers</a></li>
  <li><strong>kfControls</strong></li>
  <li><a href="../modules/kfUtils.html">kfUtils</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/KFControl.html">KFControl</a></li>
  <li><a href="../classes/KFController.html">KFController</a></li>
  <li><a href="../classes/KFPlayfield.html">KFPlayfield</a></li>
  <li><a href="../classes/KFHighScoreDataBase.html">KFHighScoreDataBase</a></li>
  <li><a href="../classes/KFSingleScore.html">KFSingleScore</a></li>
  <li><a href="../classes/KFState.html">KFState</a></li>
  <li><a href="../classes/KFTransition.html">KFTransition</a></li>
  <li><a href="../classes/KFKernel.html">KFKernel</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>kfControls</code></h1>
<p>Control implementations.</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: þorN ulSTra for pionierwerk.eu 2018</li>
        <li><strong>License</strong>: zlib</li>
        <li><strong>Author</strong>: þorN ulSTra</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#selectNumber">selectNumber (model)</a></td>
	<td class="summary">increase / decrease a value.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#changeState">changeState (model)</a></td>
	<td class="summary">changes the state.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#callOkFunction">callOkFunction (model)</a></td>
	<td class="summary">call the ok function in a dialog, then return to the parent dialog the function and the parent dialog are on the stack.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#callCancelFunction">callCancelFunction (model)</a></td>
	<td class="summary">return to the parent dialog, the parent dialog is on the stack.<br/></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#callFunction">callFunction (model)</a></td>
	<td class="summary">call a function.<br/></td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "selectNumber"></a>
    <strong>selectNumber (model)</strong>
    </dt>
    <dd>
    increase / decrease a value.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">model</span>
            <span class="types"><span class="type">tab</span></span>
                               the model<br/>
 name:                (string)                    the name of the control<br/>
 display_name:        (string)                    the display name of the control<br/>
 callbacks:           (tab)                       table with callbacks <br/>
 zero_value:          (number)                    specify a special value<br/>
 zero_text:           (string)                    give the spcial vale a label<br/>
 isPartOfGameType:    (bool)                      [true|false] if this flag is set, the controll is used to calculate the game type<br/>
 min                  (number)                    minimum value (corresponds to first option)<br/>
 max                  (number)                    maximum value (should correspond to the last option)<br/>
 step                 (step)                      amount to increase or decrease the value<br/>
<br/>
 <u>type: text</u><br/>
 attribute:           (string)                    the name of the global parameter to control<br/>
 options_display_names: (tab)                     table with text optons<br/>
 isSystemVariable     (bool)                      false (optional) variable is referenced from the global variables<br/>
<br/>
 <u>type: number</u><br/>
 attribute:           (string)                    the name of the global parameter to control<br/>
 isSystemVariable     (bool)                      false (optional) variable is referenced from the global variables<br/>
<br/>
 <u>system</u><br/>
 attribute            (string)                    the name of a kernel parameter
 isSystemVariable:    (bool)                      true (mantory) variable is referenced from the kernel<br/>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "changeState"></a>
    <strong>changeState (model)</strong>
    </dt>
    <dd>
    changes the state.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">model</span>
            <span class="types"><span class="type">tab</span></span>
                               the model<br/>
 name:                (string)                    the name of the control<br/>
 display_name:        (string)                    the display name of the control<br/>
 state:               (string)                    the name of the state to go to<br/>
 <br/>
 <u>for dialogs</u><br/>
 state_model:         (tab)                       table of properties<br/>
 texts:               (tab)                       table pf texts to display in a dialog<br/>
 x:                   (number)                    x position of dialog<br/>
 y:                   (number)                    y position of dialog<br/>
 width:               (number)                    width of the dialog<br/>
 height:              (number)                    height of the dialog<br/>
 isStacked:           (bool)                      flag to indicate that this state should be stacked<br/>
 callbacks:           (tab)                       table of properties<br/>
 fire:                (string)                    full qalified function name
        </li>
    </ul>





</dd>
    <dt>
    <a name = "callOkFunction"></a>
    <strong>callOkFunction (model)</strong>
    </dt>
    <dd>
    call the ok function in a dialog, then return to the parent dialog the function and the parent dialog are on the stack.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">model</span>
            <span class="types"><span class="type">tab</span></span>
                               the model<br/>
 name:                (string)                    the name of the control<br/>
 display_name:        (string)                    the display name of the control
        </li>
    </ul>





</dd>
    <dt>
    <a name = "callCancelFunction"></a>
    <strong>callCancelFunction (model)</strong>
    </dt>
    <dd>
    return to the parent dialog, the parent dialog is on the stack.<br/>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">model</span>
            <span class="types"><span class="type">tab</span></span>
                               the model<br/>
 name:                (string)                    the name of the control<br/>
 display_name:        (string)                    the display name of the control
        </li>
    </ul>





</dd>
    <dt>
    <a name = "callFunction"></a>
    <strong>callFunction (model)</strong>
    </dt>
    <dd>
    call a function.<br/>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">model</span>
            <span class="types"><span class="type">tab</span></span>
                               the model<br/>
 name:                (string)                    the name of the control<br/>
 display_name:        (string)                    the display name of the control<br/>
 callbacks            (tab)                       table of callback functions. The intention is to have one for each direction / fire that has a function
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2018-06-23 23:06:32 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
