<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfControl.html">KonFormitaet.MVC.Controller.kfControl</a></li>
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfController.html">KonFormitaet.MVC.Controller.kfController</a></li>
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfControllers.html">KonFormitaet.MVC.Controller.kfControllers</a></li>
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfControls.html">KonFormitaet.MVC.Controller.kfControls</a></li>
  <li><strong>KonFormitaet.MVC.View.kfPlayfield</strong></li>
  <li><a href="../modules/KonFormitaet.kfConstants.html">KonFormitaet.kfConstants</a></li>
  <li><a href="../modules/KonFormitaet.kfKernel.html">KonFormitaet.kfKernel</a></li>
  <li><a href="../modules/kfUtils.html">kfUtils</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/KFHighScoreDataBase.html">KFHighScoreDataBase</a></li>
  <li><a href="../classes/KFSingleScore.html">KFSingleScore</a></li>
  <li><a href="../classes/KFState.html">KFState</a></li>
  <li><a href="../classes/KFTransition.html">KFTransition</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>KonFormitaet.MVC.View.kfPlayfield</code></h1>
<p>Class that represents the screen the graphics are drawn to.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#KFPlayfield:new">KFPlayfield:new (width, height)</a></td>
	<td class="summary">Constructor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFPlayfield:setFullscreen">KFPlayfield:setFullscreen (width, height)</a></td>
	<td class="summary">switch to Fullscreen mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFPlayfield:setWindowed">KFPlayfield:setWindowed (width, height)</a></td>
	<td class="summary">switch to windowed mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFPlayfield:toggleScreenMode">KFPlayfield:toggleScreenMode ()</a></td>
	<td class="summary">change the actual screenmode.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#members">members</a></td>
	<td class="summary">member variables.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "KFPlayfield:new"></a>
    <strong>KFPlayfield:new (width, height)</strong>
    </dt>
    <dd>
    Constructor.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">width</span>
            <span class="types"><span class="type">number</span></span>
                           the width of the screen
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">number</span></span>
                          the height of the screen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFPlayfield:setFullscreen"></a>
    <strong>KFPlayfield:setFullscreen (width, height)</strong>
    </dt>
    <dd>
    switch to Fullscreen mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">width</span>
            <span class="types"><span class="type">number</span></span>
                           the width of the screen
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">number</span></span>
                          the height of the screen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFPlayfield:setWindowed"></a>
    <strong>KFPlayfield:setWindowed (width, height)</strong>
    </dt>
    <dd>
    switch to windowed mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">width</span>
            <span class="types"><span class="type">number</span></span>
                           the physical width of the window
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">number</span></span>
                          the physical height of the window
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFPlayfield:toggleScreenMode"></a>
    <strong>KFPlayfield:toggleScreenMode ()</strong>
    </dt>
    <dd>
    change the actual screenmode.  Switch from fullscreen
 to windowed and back.







</dd>
</dl>
    <h2><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "members"></a>
    <strong>members</strong>
    </dt>
    <dd>
    member variables.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">width</span>
                               (number)        the logical width of the screen.
        </li>
        <li><span class="parameter">height</span>
                              (number)        the logical height of the screen.
        </li>
        <li><span class="parameter">max_width</span>
                           (number)        the physical width of the screen
        </li>
        <li><span class="parameter">max_height</span>
                          (number)        the physical height of the screen
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2018-06-22 22:33:45 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
