<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfControl.html">KonFormitaet.MVC.Controller.kfControl</a></li>
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfController.html">KonFormitaet.MVC.Controller.kfController</a></li>
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfControllers.html">KonFormitaet.MVC.Controller.kfControllers</a></li>
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfControls.html">KonFormitaet.MVC.Controller.kfControls</a></li>
  <li><a href="../modules/KonFormitaet.MVC.View.kfPlayfield.html">KonFormitaet.MVC.View.kfPlayfield</a></li>
  <li><a href="../modules/KonFormitaet.kfConstants.html">KonFormitaet.kfConstants</a></li>
  <li><strong>KonFormitaet.kfKernel</strong></li>
  <li><a href="../modules/kfUtils.html">kfUtils</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/KFHighScoreDataBase.html">KFHighScoreDataBase</a></li>
  <li><a href="../classes/KFSingleScore.html">KFSingleScore</a></li>
  <li><a href="../classes/KFState.html">KFState</a></li>
  <li><a href="../classes/KFTransition.html">KFTransition</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>KonFormitaet.kfKernel</code></h1>
<p>Class that represents the KonFormitaet kernel.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#KFKernel:new">KFKernel:new (vars)</a></td>
	<td class="summary">Constructor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:update">KFKernel:update ()</a></td>
	<td class="summary">This function is processed when the main loop processes the love2d update function.<br/>
 - test if some keys where pressed and trigger thair functions<br/>
 - calls the controller</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:draw">KFKernel:draw ()</a></td>
	<td class="summary">This function is processed when the main loop processes the love2d draw function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:readKFML">KFKernel:readKFML (meta_data)</a></td>
	<td class="summary">read KFML file and create states.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:start">KFKernel:start (start_state)</a></td>
	<td class="summary">change to the start state.</br>
 If there is a transition init2[name start_state], this transition will be processed</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:setState">KFKernel:setState (new_state_name, additional_attributes)</a></td>
	<td class="summary">change a state<br/>
 - call old state finally function<br/>
 - call transition functon if there is one</br>
 - change to new state</br>
 - call new state init function</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:changeToParentStateFromTheStack">KFKernel:changeToParentStateFromTheStack ()</a></td>
	<td class="summary">change to parent state that resides in the stack</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:removeLastStateFromTheStack">KFKernel:removeLastStateFromTheStack ()</a></td>
	<td class="summary">remove the last state from the stack</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:endGame">KFKernel:endGame ()</a></td>
	<td class="summary">Post game over.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:calculateGameTypeFunction">KFKernel:calculateGameTypeFunction (variable_to_set, high_score_type_state)</a></td>
	<td class="summary">calulates a unique key based on the values of the given attributes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:calculateGameType">KFKernel:calculateGameType ()</a></td>
	<td class="summary">calulates a unique key based on the actual values of the attributes that control the type of game.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:calculateHsGameType">KFKernel:calculateHsGameType ()</a></td>
	<td class="summary">calulates a unique key based on the actual values of the attributes that control the type of game in the high score viewer.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:handleTime">KFKernel:handleTime (step)</a></td>
	<td class="summary">handle the delay and change the time.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:testIfFireWasTriggeredAndReleased">KFKernel:testIfFireWasTriggeredAndReleased ()</a></td>
	<td class="summary">go from fire status "wait" to fire status "released" via fire status "pressed"-</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:setDirection">KFKernel:setDirection ()</a></td>
	<td class="summary">detects a dpad joystick movement or a direction key pressing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:callCallbackFunction">KFKernel:callCallbackFunction (callback)</a></td>
	<td class="summary">call a callback function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFKernel:initTimer">KFKernel:initTimer (start_time, delay_duration)</a></td>
	<td class="summary">init the timer with a start time and a delay value that defines the duration to change.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#members">members</a></td>
	<td class="summary">member variables.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "KFKernel:new"></a>
    <strong>KFKernel:new (vars)</strong>
    </dt>
    <dd>
    Constructor.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">vars</span>
            <span class="types"><span class="type">tab</span></span>
                            the global variables of the application
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFKernel:update"></a>
    <strong>KFKernel:update ()</strong>
    </dt>
    <dd>
    This function is processed when the main loop processes the love2d update function.<br/>
 - test if some keys where pressed and trigger thair functions<br/>
 - calls the controller







</dd>
    <dt>
    <a name = "KFKernel:draw"></a>
    <strong>KFKernel:draw ()</strong>
    </dt>
    <dd>
    This function is processed when the main loop processes the love2d draw function.







</dd>
    <dt>
    <a name = "KFKernel:readKFML"></a>
    <strong>KFKernel:readKFML (meta_data)</strong>
    </dt>
    <dd>
    read KFML file and create states.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">meta_data</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                       the KFML data
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFKernel:start"></a>
    <strong>KFKernel:start (start_state)</strong>
    </dt>
    <dd>
    change to the start state.</br>
 If there is a transition init2[name start_state], this transition will be processed


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">start_state</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                     name of the state to change to
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFKernel:setState"></a>
    <strong>KFKernel:setState (new_state_name, additional_attributes)</strong>
    </dt>
    <dd>
    change a state<br/>
 - call old state finally function<br/>
 - call transition functon if there is one</br>
 - change to new state</br>
 - call new state init function


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">new_state_name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                  name of the state to change to
        </li>
        <li><span class="parameter">additional_attributes</span>
            <span class="types"><span class="type">tab</span></span>
           attributes to add to the model of the new state
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFKernel:changeToParentStateFromTheStack"></a>
    <strong>KFKernel:changeToParentStateFromTheStack ()</strong>
    </dt>
    <dd>
    change to parent state that resides in the stack







</dd>
    <dt>
    <a name = "KFKernel:removeLastStateFromTheStack"></a>
    <strong>KFKernel:removeLastStateFromTheStack ()</strong>
    </dt>
    <dd>
    remove the last state from the stack







</dd>
    <dt>
    <a name = "KFKernel:endGame"></a>
    <strong>KFKernel:endGame ()</strong>
    </dt>
    <dd>
    Post game over.  Test if a score enters the high scores.







</dd>
    <dt>
    <a name = "KFKernel:calculateGameTypeFunction"></a>
    <strong>KFKernel:calculateGameTypeFunction (variable_to_set, high_score_type_state)</strong>
    </dt>
    <dd>
    calulates a unique key based on the values of the given attributes.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">variable_to_set</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                 the name of the variable to set ["actual_game_type|hs_actual_game_type]</br>
        </li>
        <li><span class="parameter">high_score_type_state</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
           the state where the controls are defined that are part of the game type
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFKernel:calculateGameType"></a>
    <strong>KFKernel:calculateGameType ()</strong>
    </dt>
    <dd>
    calulates a unique key based on the actual values of the attributes that control the type of game.







</dd>
    <dt>
    <a name = "KFKernel:calculateHsGameType"></a>
    <strong>KFKernel:calculateHsGameType ()</strong>
    </dt>
    <dd>
    calulates a unique key based on the actual values of the attributes that control the type of game in the high score viewer.







</dd>
    <dt>
    <a name = "KFKernel:handleTime"></a>
    <strong>KFKernel:handleTime (step)</strong>
    </dt>
    <dd>
    handle the delay and change the time.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">step</span>
            <span class="types"><span class="type">number</span></span>
                            the value that is added or subtrackted from the time
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFKernel:testIfFireWasTriggeredAndReleased"></a>
    <strong>KFKernel:testIfFireWasTriggeredAndReleased ()</strong>
    </dt>
    <dd>
    go from fire status "wait" to fire status "released" via fire status "pressed"-







</dd>
    <dt>
    <a name = "KFKernel:setDirection"></a>
    <strong>KFKernel:setDirection ()</strong>
    </dt>
    <dd>
    detects a dpad joystick movement or a direction key pressing.







</dd>
    <dt>
    <a name = "KFKernel:callCallbackFunction"></a>
    <strong>KFKernel:callCallbackFunction (callback)</strong>
    </dt>
    <dd>
    call a callback function.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">tab</span></span>
                        table<br/>
            call: (string) the full qualified function name</br>
           model: (tab) the model
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFKernel:initTimer"></a>
    <strong>KFKernel:initTimer (start_time, delay_duration)</strong>
    </dt>
    <dd>
    init the timer with a start time and a delay value that defines the duration to change.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">start_time</span>
            <span class="types"><span class="type">number</span></span>
                      the time to start with
        </li>
        <li><span class="parameter">delay_duration</span>
            <span class="types"><span class="type">number</span></span>
                  the duration to wait until the timer changes
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "members"></a>
    <strong>members</strong>
    </dt>
    <dd>
    member variables.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">wait_pressed_cycle</span>
                  (string)        enumeration that represent the phase to wait for fire to be triggered and released
        </li>
        <li><span class="parameter">vars</span>
                                (tab)           the game variables
        </li>
        <li><span class="parameter">model</span>
                               (tab)           the actual state model
        </li>
        <li><span class="parameter">view</span>
                                (func)          the actual state view
        </li>
        <li><span class="parameter">controller</span>
                          (kfController)  the actual state controller
        </li>
        <li><span class="parameter">states</span>
                              (tab)           the list of states
        </li>
        <li><span class="parameter">controllers</span>
                         (tab)           the list of controllers
        </li>
        <li><span class="parameter">actual_state_name</span>
                   (string)        the name of the actual state
        </li>
        <li><span class="parameter">state</span>
                               (kfState)       the actual state
        </li>
        <li><span class="parameter">transitions</span>
                         (tab)           the list of transitions
        </li>
        <li><span class="parameter">view_stack</span>
                          (tab)           the stack for views. Used in the update function to draw these views
        </li>
        <li><span class="parameter">state_stack</span>
                         (tab)           the stack for states. Used to return to the privious stack
        </li>
        <li><span class="parameter">callback_stack</span>
                      (tab)           the stack for callbacks. Used to save functions on generic states like dialogs
        </li>
        <li><span class="parameter">width</span>
                               (number)        the logical width of the screen
        </li>
        <li><span class="parameter">hight</span>
                               (number)        the logical height of the screen
        </li>
        <li><span class="parameter">window_title</span>
                        (string)        the window title
        </li>
        <li><span class="parameter">pads</span>
                                (tab)           love2d controled pads
        </li>
        <li><span class="parameter">fullscreen_success</span>
                  (number)        the love2d status if switching to fullscreen was successful
        </li>
        <li><span class="parameter">playfield</span>
                           (kfPlayfield)   the love2d canvas
        </li>
        <li><span class="parameter">control_directions</span>
                  (tab)           the actual directions
        </li>
        <li><span class="parameter">isFireTriggered</span>
                     (bool)          indicates if fire was triggered
        </li>
        <li><span class="parameter">test_trigger_state</span>
                  (number)        [WAIT|PRESSED|RELEASED] the states of the test if triggered cycle
        </li>
        <li><span class="parameter">high_score_data_base</span>
                (kfHighScoreDataBase) the high score data base
        </li>
        <li><span class="parameter">actual_game_type</span>
                    (string)        the type of game based on the attributes from the game type
        </li>
        <li><span class="parameter">hs_actual_game_type</span>
                 (string)        the tpye of game based on the attributes from the game type choosen in the high score viewer
        </li>
        <li><span class="parameter">time_delay</span>
                          (number)        the amount of cyces to wait until the time is changed
        </li>
        <li><span class="parameter">time</span>
                                (number)        the game time
        </li>
        <li><span class="parameter">screen_type</span>
                         (number)        [1 = windowed | 2 = fullscreen ]
        </li>
        <li><span class="parameter">max_chars_in_name</span>
                   (number)        the maximum length of the player name in the high scores
        </li>
        <li><span class="parameter">version_main</span>
                        (number)        major version number.
        </li>
        <li><span class="parameter">version_feature</span>
                     (number)        feature version number. Increase this if you add new functions
        </li>
        <li><span class="parameter">version_minor</span>
                       (number)        minor version number. Increase this each time you do a bunch of bug fixes
        </li>
        <li><span class="parameter">score_file</span>
                          (string)        the path to the high score data base
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2018-06-22 22:33:45 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
