<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfControl.html">KonFormitaet.MVC.Controller.kfControl</a></li>
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfController.html">KonFormitaet.MVC.Controller.kfController</a></li>
  <li><a href="../modules/KonFormitaet.MVC.Controller.kfControllers.html">KonFormitaet.MVC.Controller.kfControllers</a></li>
  <li><strong>KonFormitaet.MVC.Controller.kfControls</strong></li>
  <li><a href="../modules/KonFormitaet.MVC.View.kfPlayfield.html">KonFormitaet.MVC.View.kfPlayfield</a></li>
  <li><a href="../modules/KonFormitaet.kfConstants.html">KonFormitaet.kfConstants</a></li>
  <li><a href="../modules/KonFormitaet.kfKernel.html">KonFormitaet.kfKernel</a></li>
  <li><a href="../modules/kfUtils.html">kfUtils</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/KFHighScoreDataBase.html">KFHighScoreDataBase</a></li>
  <li><a href="../classes/KFSingleScore.html">KFSingleScore</a></li>
  <li><a href="../classes/KFState.html">KFState</a></li>
  <li><a href="../classes/KFTransition.html">KFTransition</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>KonFormitaet.MVC.Controller.kfControls</code></h1>
<p>Control implementations.</p>
<p></p>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2018-06-22 22:33:45 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
