<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/kfConrollers.html">kfConrollers</a></li>
  <li><a href="../modules/kfControls.html">kfControls</a></li>
  <li><a href="../modules/KonFormitaet.kfConstants.html">KonFormitaet.kfConstants</a></li>
  <li><strong>KonFormitaet.kfUtils</strong></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/KFControl.html">KFControl</a></li>
  <li><a href="../classes/KFController.html">KFController</a></li>
  <li><a href="../classes/KFPlayfield.html">KFPlayfield</a></li>
  <li><a href="../classes/KFHighScoreDataBase.html">KFHighScoreDataBase</a></li>
  <li><a href="../classes/KFSingleScore.html">KFSingleScore</a></li>
  <li><a href="../classes/KFState.html">KFState</a></li>
  <li><a href="../classes/KFTransition.html">KFTransition</a></li>
  <li><a href="../classes/KFKernel.html">KFKernel</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>KonFormitaet.kfUtils</code></h1>
<p>kfUtils.lua
 Various utility functions.</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: þorN ulSTra for pionierwerk.eu 2018</li>
        <li><strong>License</strong>: zlib</li>
        <li><strong>Author</strong>: þorN ulSTra</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#cloneTable">cloneTable (t)</a></td>
	<td class="summary">create a deep copy of a table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copyTable">copyTable (t)</a></td>
	<td class="summary">create a shallow copy of a table</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#detectCollision">detectCollision (object, target)</a></td>
	<td class="summary">detect collsions between two rectangles.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sleep">sleep (seconds_to_sleep)</a></td>
	<td class="summary">do nothing for a period of time.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#displayTextAndMenu">displayTextAndMenu (state_name, texts, start_y_position, row_height)</a></td>
	<td class="summary">display a list of texts and a menu beneath them.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#displayFrame">displayFrame (x, y, width, height, texts)</a></td>
	<td class="summary">render a frame and the texts inside, used for example in dialogs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#displayMenu">displayMenu (state_name, y_position)</a></td>
	<td class="summary">display a list of controls in a menu style.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getActualGameTypeDescription">getActualGameTypeDescription (state_name)</a></td>
	<td class="summary">constructs a unique key bassed on the values of the actual game type dimension values.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#normalizeStringLength">normalizeStringLength (str, length, char, direction)</a></td>
	<td class="summary">enlarge string to a given length by filling it up with a given char.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#overlayImageAndCounter">overlayImageAndCounter (underlay_views, image, numbers, timer_start, duration, image_y, number_y)</a></td>
	<td class="summary">display an image and a counter.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#read_file">read_file (path, mode)</a></td>
	<td class="summary">read from file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#print_table">print_table (node)</a></td>
	<td class="summary">dump a table in readable form.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#scroll_text">scroll_text (text)</a></td>
	<td class="summary">display an scrolling text.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#rnd_or_player_number">rnd_or_player_number (player, highest)</a></td>
	<td class="summary">return either a random number or the player number.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "cloneTable"></a>
    <strong>cloneTable (t)</strong>
    </dt>
    <dd>
    create a deep copy of a table.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
            <span class="types"><span class="type">tab</span></span>
                               table to clone
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the deep copy
    </ol>




</dd>
    <dt>
    <a name = "copyTable"></a>
    <strong>copyTable (t)</strong>
    </dt>
    <dd>
    create a shallow copy of a table


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
            <span class="types"><span class="type">tab</span></span>
                               table to clone
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the copy of the table
    </ol>




</dd>
    <dt>
    <a name = "detectCollision"></a>
    <strong>detectCollision (object, target)</strong>
    </dt>
    <dd>
    detect collsions between two rectangles.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">object</span>
            <span class="types"><span class="type">func</span></span>
                              the object to test
        </li>
        <li><span class="parameter">target</span>
            <span class="types"><span class="type">func</span></span>
                              the object to test against
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [true = collision detected |false = no collison]
    </ol>




</dd>
    <dt>
    <a name = "sleep"></a>
    <strong>sleep (seconds_to_sleep)</strong>
    </dt>
    <dd>
    do nothing for a period of time.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">seconds_to_sleep</span>
            <span class="types"><span class="type">number</span></span>
                time to sleep in seconds
        </li>
    </ul>





</dd>
    <dt>
    <a name = "displayTextAndMenu"></a>
    <strong>displayTextAndMenu (state_name, texts, start_y_position, row_height)</strong>
    </dt>
    <dd>
    display a list of texts and a menu beneath them.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">state_name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                      the name of the state. This is necessary for the menut to get the state controls
        </li>
        <li><span class="parameter">texts</span>
            <span class="types"><span class="type">tab</span></span>
                           the list of texts
        </li>
        <li><span class="parameter">start_y_position</span>
            <span class="types"><span class="type">number</span></span>
                the start y position of the texts
        </li>
        <li><span class="parameter">row_height</span>
            <span class="types"><span class="type">number</span></span>
                      the row height of the texts
        </li>
    </ul>





</dd>
    <dt>
    <a name = "displayFrame"></a>
    <strong>displayFrame (x, y, width, height, texts)</strong>
    </dt>
    <dd>
    render a frame and the texts inside, used for example in dialogs.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">number</span></span>
                               the x position of the frame
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">number</span></span>
                               the y position of the frame
        </li>
        <li><span class="parameter">width</span>
            <span class="types"><span class="type">number</span></span>
                           the width of the frame
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">number</span></span>
                          the height of the frame
        </li>
        <li><span class="parameter">texts</span>
            <span class="types"><span class="type">tab</span></span>
                           the texts to print in the frame
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the y_offset to calculate the menu under the texts
    </ol>




</dd>
    <dt>
    <a name = "displayMenu"></a>
    <strong>displayMenu (state_name, y_position)</strong>
    </dt>
    <dd>
    display a list of controls in a menu style.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">state_name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                      the name of the state. This is necessary to get the state controls
        </li>
        <li><span class="parameter">y_position</span>
            <span class="types"><span class="type">number</span></span>
                      the y start position of the menu
        </li>
    </ul>





</dd>
    <dt>
    <a name = "getActualGameTypeDescription"></a>
    <strong>getActualGameTypeDescription (state_name)</strong>
    </dt>
    <dd>
    constructs a unique key bassed on the values of the actual game type dimension values.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">state_name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                      the name of the state where the controls are defined in.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "normalizeStringLength"></a>
    <strong>normalizeStringLength (str, length, char, direction)</strong>
    </dt>
    <dd>
    enlarge string to a given length by filling it up with a given char.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                             the string
        </li>
        <li><span class="parameter">length</span>
            <span class="types"><span class="type">number</span></span>
                          the target length
        </li>
        <li><span class="parameter">char</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                            the char used to fill up
        </li>
        <li><span class="parameter">direction</span>
            <span class="types"><span class="type">number</span></span>
                       [0 = in front of the string | 1 = behind the string ]
        </li>
    </ul>





</dd>
    <dt>
    <a name = "overlayImageAndCounter"></a>
    <strong>overlayImageAndCounter (underlay_views, image, numbers, timer_start, duration, image_y, number_y)</strong>
    </dt>
    <dd>
    display an image and a counter.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">underlay_views</span>
            <span class="types"><span class="type">tab</span></span>
                  a table of views to draw as the uderlaying graphics
        </li>
        <li><span class="parameter">image</span>
                           (image) the image to render
        </li>
        <li><span class="parameter">numbers</span>
            <span class="types"><span class="type">tab</span></span>
                         the number images to render
        </li>
        <li><span class="parameter">timer_start</span>
            <span class="types"><span class="type">number</span></span>
                     the start value of the timer
        </li>
        <li><span class="parameter">duration</span>
            <span class="types"><span class="type">number</span></span>
                        when you divide the start value and this value you get the number to display
        </li>
        <li><span class="parameter">image_y</span>
            <span class="types"><span class="type">number</span></span>
                         the y position of the image
        </li>
        <li><span class="parameter">number_y</span>
            <span class="types"><span class="type">number</span></span>
                        the y position of the numbers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "read_file"></a>
    <strong>read_file (path, mode)</strong>
    </dt>
    <dd>
    read from file.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
                            the path of the file
        </li>
        <li><span class="parameter">mode</span>
                            the mode e.g "r","rb"
        </li>
    </ul>





</dd>
    <dt>
    <a name = "print_table"></a>
    <strong>print_table (node)</strong>
    </dt>
    <dd>
    dump a table in readable form.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">node</span>
            <span class="types"><span class="type">tab</span></span>
                            the table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "scroll_text"></a>
    <strong>scroll_text (text)</strong>
    </dt>
    <dd>
    display an scrolling text.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">text</span>
                            the text of the scroller
        </li>
    </ul>





</dd>
    <dt>
    <a name = "rnd_or_player_number"></a>
    <strong>rnd_or_player_number (player, highest)</strong>
    </dt>
    <dd>
    return either a random number or the player number.  Used to get a dying or winning sound
 the decission is done by testing if it is a single palyer game or a multiplayer game


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
                          the player to get the player_number from
        </li>
        <li><span class="parameter">highest</span>
                         the hightest number in the random choice case
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2018-06-22 22:22:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
