<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Konformität</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/KFControl.html">KFControl</a></li>
  <li><a href="../classes/KFController.html">KFController</a></li>
  <li><a href="../classes/KFPlayfield.html">KFPlayfield</a></li>
  <li><strong>KFHighScoreDataBase</strong></li>
  <li><a href="../classes/KFSingleScore.html">KFSingleScore</a></li>
  <li><a href="../classes/KFState.html">KFState</a></li>
  <li><a href="../classes/KFTransition.html">KFTransition</a></li>
  <li><a href="../classes/KFKernel.html">KFKernel</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/kfConrollers.html">kfConrollers</a></li>
  <li><a href="../modules/kfControls.html">kfControls</a></li>
  <li><a href="../modules/kfUtils.html">kfUtils</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>KFHighScoreDataBase</code></h1>
<p>Class that represents the highscore file.</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: þorN ulSTra for pionierwerk.eu 2018</li>
        <li><strong>License</strong>: zlib</li>
        <li><strong>Author</strong>: þorN ulSTra</li>
    </ul>


<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase.members">KFHighScoreDataBase.members</a></td>
	<td class="summary">member variables.</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:new">KFHighScoreDataBase:new (path)</a></td>
	<td class="summary">constructor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:addTableIfNotExists">KFHighScoreDataBase:addTableIfNotExists (game_type)</a></td>
	<td class="summary">if there is no table in the high score data base yet for
 the given game type, a new one is created using the default names and scores.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:resetAll">KFHighScoreDataBase:resetAll ()</a></td>
	<td class="summary">remove all high score tables from the database and save the empty file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:resetTable">KFHighScoreDataBase:resetTable ()</a></td>
	<td class="summary">reset the actual table and save it.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:FillTableWithDefaultValues">KFHighScoreDataBase:FillTableWithDefaultValues (game_type)</a></td>
	<td class="summary">Fills a table with the default names and scores.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:NegateScores">KFHighScoreDataBase:NegateScores (game_type)</a></td>
	<td class="summary">Fills a table with the default names and a negative (-1) score.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:addScore">KFHighScoreDataBase:addScore (name, points)</a></td>
	<td class="summary">add a score to the high score table of the actual game type.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:save">KFHighScoreDataBase:save ()</a></td>
	<td class="summary">save the data base into a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:addChar">KFHighScoreDataBase:addChar (model)</a></td>
	<td class="summary">adds a char to the actual player name.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:deleteChar">KFHighScoreDataBase:deleteChar ()</a></td>
	<td class="summary">remove the last character from the actual player name.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KFHighScoreDataBase:clearPlayerName">KFHighScoreDataBase:clearPlayerName ()</a></td>
	<td class="summary">remove all characters from the actual player name.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "KFHighScoreDataBase.members"></a>
    <strong>KFHighScoreDataBase.members</strong>
    </dt>
    <dd>
    member variables.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">player_name</span>
        (string)         the name that was entered in the "enter your name" state
        </li>
        <li><span class="parameter">path</span>
        (string)         the path to the database file
        </li>
        <li><span class="parameter">tables</span>
        (tab)            the game type high score tables
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "KFHighScoreDataBase:new"></a>
    <strong>KFHighScoreDataBase:new (path)</strong>
    </dt>
    <dd>
    constructor.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                            path to the database file
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFHighScoreDataBase:addTableIfNotExists"></a>
    <strong>KFHighScoreDataBase:addTableIfNotExists (game_type)</strong>
    </dt>
    <dd>
    if there is no table in the high score data base yet for
 the given game type, a new one is created using the default names and scores.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">game_type</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                       the game type
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFHighScoreDataBase:resetAll"></a>
    <strong>KFHighScoreDataBase:resetAll ()</strong>
    </dt>
    <dd>
    remove all high score tables from the database and save the empty file.







</dd>
    <dt>
    <a name = "KFHighScoreDataBase:resetTable"></a>
    <strong>KFHighScoreDataBase:resetTable ()</strong>
    </dt>
    <dd>
    reset the actual table and save it.  This fills the table.
 with the default names and scores.







</dd>
    <dt>
    <a name = "KFHighScoreDataBase:FillTableWithDefaultValues"></a>
    <strong>KFHighScoreDataBase:FillTableWithDefaultValues (game_type)</strong>
    </dt>
    <dd>
    Fills a table with the default names and scores.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">game_type</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                       the game type of the table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFHighScoreDataBase:NegateScores"></a>
    <strong>KFHighScoreDataBase:NegateScores (game_type)</strong>
    </dt>
    <dd>
    Fills a table with the default names and a negative (-1) score.
 This is used for example for Multi player high score tables


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">game_type</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                       the game type of the table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFHighScoreDataBase:addScore"></a>
    <strong>KFHighScoreDataBase:addScore (name, points)</strong>
    </dt>
    <dd>
    add a score to the high score table of the actual game type.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                            the name of the scorer
        </li>
        <li><span class="parameter">points</span>
            <span class="types"><span class="type">tab</span></span>
                          the points
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFHighScoreDataBase:save"></a>
    <strong>KFHighScoreDataBase:save ()</strong>
    </dt>
    <dd>
    save the data base into a file.







</dd>
    <dt>
    <a name = "KFHighScoreDataBase:addChar"></a>
    <strong>KFHighScoreDataBase:addChar (model)</strong>
    </dt>
    <dd>
    adds a char to the actual player name.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">model</span>
            <span class="types"><span class="type">tab</span></span>
                           list of properties<br/>
         char (string) the character to add
        </li>
    </ul>





</dd>
    <dt>
    <a name = "KFHighScoreDataBase:deleteChar"></a>
    <strong>KFHighScoreDataBase:deleteChar ()</strong>
    </dt>
    <dd>
    remove the last character from the actual player name.







</dd>
    <dt>
    <a name = "KFHighScoreDataBase:clearPlayerName"></a>
    <strong>KFHighScoreDataBase:clearPlayerName ()</strong>
    </dt>
    <dd>
    remove all characters from the actual player name.







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2018-06-23 23:06:32 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
