<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Konformität</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/KFControl.html">KFControl</a></li>
  <li><a href="../classes/KFController.html">KFController</a></li>
  <li><a href="../classes/KFPlayfield.html">KFPlayfield</a></li>
  <li><a href="../classes/KFHighScoreDataBase.html">KFHighScoreDataBase</a></li>
  <li><a href="../classes/KFSingleScore.html">KFSingleScore</a></li>
  <li><a href="../classes/KFState.html">KFState</a></li>
  <li><strong>KFTransition</strong></li>
  <li><a href="../classes/KFKernel.html">KFKernel</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/kfConrollers.html">kfConrollers</a></li>
  <li><a href="../modules/kfControls.html">kfControls</a></li>
  <li><a href="../modules/kfUtils.html">kfUtils</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>KFTransition</code></h1>
<p>Class that represents a FSE KFTransition.</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: þorN ulSTra for pionierwerk.eu 2018</li>
        <li><strong>License</strong>: zlib</li>
        <li><strong>Author</strong>: þorN ulSTra</li>
    </ul>


<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#KFTransition.members">KFTransition.members</a></td>
	<td class="summary">member variables.</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#KFTransition:new">KFTransition:new (name, transition_function_name)</a></td>
	<td class="summary">Constructor.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "KFTransition.members"></a>
    <strong>KFTransition.members</strong>
    </dt>
    <dd>
    member variables.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">transition_function_name</span>
        (string)       the transition function name. This function is processed during the transition
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "KFTransition:new"></a>
    <strong>KFTransition:new (name, transition_function_name)</strong>
    </dt>
    <dd>
    Constructor.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
                            the name of the transition
        </li>
        <li><span class="parameter">transition_function_name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the transition function name
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2018-06-23 23:06:32 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
