<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Konformität</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/kfConrollers.html">kfConrollers</a></li>
  <li><a href="modules/kfControls.html">kfControls</a></li>
  <li><a href="modules/kfUtils.html">kfUtils</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="classes/KFControl.html">KFControl</a></li>
  <li><a href="classes/KFController.html">KFController</a></li>
  <li><a href="classes/KFPlayfield.html">KFPlayfield</a></li>
  <li><a href="classes/KFHighScoreDataBase.html">KFHighScoreDataBase</a></li>
  <li><a href="classes/KFSingleScore.html">KFSingleScore</a></li>
  <li><a href="classes/KFState.html">KFState</a></li>
  <li><a href="classes/KFTransition.html">KFTransition</a></li>
  <li><a href="classes/KFKernel.html">KFKernel</a></li>
</ul>

</div>

<div id="content">



<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/kfConrollers.html">kfConrollers</a></td>
		<td class="summary">Controller implementations.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/kfControls.html">kfControls</a></td>
		<td class="summary">Control implementations.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/kfUtils.html">kfUtils</a></td>
		<td class="summary">Various utility functions.</td>
	</tr>
</table>
<h2>Classes</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="classes/KFControl.html">KFControl</a></td>
		<td class="summary">Class that represents a entry in a list of controls.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/KFController.html">KFController</a></td>
		<td class="summary">Class that represents a controller in a state.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/KFPlayfield.html">KFPlayfield</a></td>
		<td class="summary">Class that represents the screen the graphics are drawn to.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/KFHighScoreDataBase.html">KFHighScoreDataBase</a></td>
		<td class="summary">Class that represents the highscore file.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/KFSingleScore.html">KFSingleScore</a></td>
		<td class="summary">Class that represents a entry in a high score file.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/KFState.html">KFState</a></td>
		<td class="summary">Class that represents a FSE KFState.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/KFTransition.html">KFTransition</a></td>
		<td class="summary">Class that represents a FSE KFTransition.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/KFKernel.html">KFKernel</a></td>
		<td class="summary">Class that represents the KonFormitaet kernel.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2018-06-23 23:06:32 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
